{
  "name": "feature-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feature-auth/src",
  "prefix": "cb",
  "projectType": "library",
  "tags": ["type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
